# SCT_AD_4

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/qrnova/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrnova/: AiAssistantOverlay.kt  CreateScreen.kt  HistoryActivity.kt  HistoryRoom.kt  MainActivity.kt  ScanScreen.kt
app/src/main/java/com/example/qrnova/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/qrnova/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
